{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 0,
    "lineage": "896ac1a3-4c13-4ea0-834c-e1e1fedd008a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.devops-demo.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.devops-demo"
                    ],
                    "primary": {
                        "id": "63139512",
                        "attributes": {
                            "disk": "20",
                            "id": "63139512",
                            "image": "27969196",
                            "ipv4_address": "165.227.221.26",
                            "locked": "false",
                            "name": "devops-demo-v2",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "13225013",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "devops-html",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"devops.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=DevOps Demo\n        After=docker.service\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 devops\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.devops-demo.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.devops-demo"
                    ],
                    "primary": {
                        "id": "63139506",
                        "attributes": {
                            "disk": "20",
                            "id": "63139506",
                            "image": "27969196",
                            "ipv4_address": "165.227.213.229",
                            "locked": "false",
                            "name": "devops-demo-v2",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "13225013",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "devops-html",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"devops.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=DevOps Demo\n        After=docker.service\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 devops\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_loadbalancer.devops-demo": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_tag.devops-demo"
                    ],
                    "primary": {
                        "id": "b80cf5da-d73f-4b1c-9a23-bf2e34c82f96",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_ids.#": "0",
                            "droplet_tag": "devops-html",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "3000",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "3000",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "b80cf5da-d73f-4b1c-9a23-bf2e34c82f96",
                            "ip": "159.203.145.192",
                            "name": "devops-html-v2",
                            "redirect_http_to_https": "false",
                            "region": "nyc3",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.devops-demo": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-html",
                        "attributes": {
                            "id": "devops-html",
                            "name": "devops-html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
